FROM docker-registry.qiyi.virtual/library/centos6:6-iqiyi-12
MAINTAINER The Mesos Team <mesos@dev.qiyi.com>

IMPORT docker-snippets/supervisor/Dockerfile
IMPORT docker-snippets/crond/Dockerfile

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
