FROM docker-registry.qiyi.virtual/library/qae-minimal:0.4
MAINTAINER The Mesos Team <mesos@dev.qiyi.com>

# Add my app
COPY app /data/app
RUN chmod +x /data/app

# Start my app
CMD ["/data/app", "-o", "option"]
